# server configuration
HOST=
PORT=
 
# node-postgres configuration
PGUSER=
PGPASSWORD=
PGDATABASE=
PGHOST=
PGPORT=

# token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=

# aws bucket
AWS_BUCKET_NAME=

# rabbitmq
RABBITMQ_SERVER=

# redis
REDIS_SERVER=